general {
	output_format = "i3bar"
    colors = true
    markup = pango
    interval = 1
    color_good = "#adda78"
    color_degraded= "#f38d70"
    color_bad = "#ff6188"
}

#order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "tztime hours"

wireless _first_ {
    format_up = "  %essid "
    format_down = ""
}

ethernet _first_ {
    format_up = "  (%speed) "
    format_down = ""
}

volume master {
    format = " <span color= '#a8a9eb'></span> %volume "
    format_muted = "  %volume "
    device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
}

battery all {
	last_full_capacity = true
    threshold_type = percentage
    format = " <span color= '#a8a9eb'>%status</span> %percentage "
    status_chr = " "
    status_bat = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

tztime local {
    format = " <span color= '#a8a9eb'></span> %d-%m-%Y "
}

tztime hours {
	format = " <span color= '#a8a9eb'></span> %H:%M "
}
