general {
	output_format = "i3bar"
    colors = true
    markup = pango
    interval = 1
    color_good = "#b8bb26"
    color_degraded= "#fabd2f"
    color_bad = "#ff6188"
}

order += "volume master"
order += "battery all"
order += "tztime local"
order += "tztime hours"

volume master {
    format = " <span color= '#8ec07c'></span> %volume "
    format_muted = "  %volume "
    device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
}

battery all {
	last_full_capacity = true
    threshold_type = percentage
    format = " <span color= '#8ec07c'>%status</span> %percentage "
    status_chr = " "
    status_bat = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

tztime local {
    format = " <span color= '#8ec07c'></span> %d/%m "
}

tztime hours {
	format = " <span color= '#8ec07c'></span> %H:%M "
}
