general {
	output_format = "i3bar"
    colors = true
    markup = pango
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "tztime hours"

wireless _first_ {
        format_up = "  %essid "
        format_down = ""
}

ethernet _first_ {
        format_up = "  (%speed) "
        format_down = ""
}

volume master {
        format = " ♪ %volume "
        format_muted = " ♪ muted %volume "
        device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
}

battery all {
	last_full_capacity = true
        format = " %status %percentage "
        status_chr = ""
        status_bat = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = " %d-%m-%Y "
}

tztime hours {
	format = " %H:%M "
	//format = ""
}
