## Xournal++ Toolbar configuration
[Minimal Left Copy]
toolbarLeft1=FINE,THICK,SEPARATOR,SEPARATOR,PEN,ERASER,SEPARATOR,SEPARATOR,TEXT,DRAW,SELECT,SEPARATOR,SEPARATOR,COLOR(0xfff1f3),COLOR(0xa8a9eb),COLOR(0xfd6883),COLOR(0xadda78),COLOR(0xf38d70),COLOR(0xf9cc6c),COLOR(0x85dacc),COLOR(0x2c2525),SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,FULLSCREEN
name=alessio
