font_family	  JetBrains Mono Regular
font_size 14.0
force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
enable_audio_bell no
cursor_stop_blinking_after 0.1

# Remove top padding
placement_strategy top-left

# For use these keybindings in nvim
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u


scrollback_lines 20000

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
